# Vip_Service_Rudy

./: Vip_Service_Rudy.sln
ConsoleLayer/: Program.cs
DataLayer/: DataLayer.csproj
DataLayer/Files/: AppSettings.json  Discounts  Discounts.json  Limousines.json
DataLayer/Func/: JsonParser.cs  ManagerContext.cs  Parser.cs
DataLayer/Migrations/: 20200727092405_Init-Test.Designer.cs  20200727092405_Init-Test.cs  20200727120754_Init-Test_2.Designer.cs  20200727120754_Init-Test_2.cs  20200727122924_Init-Test_3.Designer.cs  20200727122924_Init-Test_3.cs  20200727144329_Init-Test.Designer.cs  20200727144329_Init-Test.cs  ManagerContextTestModelSnapshot.cs
DataLayer/Migrations/Manager/: 20200727182044_Init-Db.Designer.cs  20200727182044_Init-Db.cs  ManagerContextModelSnapshot.cs
DataLayer/Repositories/: ClientRepository.cs  Vloot.cs
DataLayer/UoW/: UnitOfWork.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Domain/: DomainException.cs  Manager.cs  ServiceManager.cs
DomainLayer/Domain/Arangements/: Airport.cs  Arangement.cs  Business.cs  NightLife.cs  Wedding.cs  Wellness.cs
DomainLayer/Domain/Clients/: Client.cs  ClientType.cs  ConcertPromotor.cs  EvenementenBureau.cs  HuwelijksPlanner.cs  Organisatie.cs  Particulier.cs  Vip.cs
DomainLayer/Domain/Help/: Address.cs  ClientDiscount.cs  HireDate.cs  HourType.cs  ReservationsPerYear.cs
DomainLayer/Domain/Limousine/: Limousine.cs
DomainLayer/Domain/Reservation/: Details.cs  Reservering.cs
DomainLayer/Domain/Vloot/: Limousine.cs
DomainLayer/OtherInterfaces/: IArangement.cs  IKlant.cs  IUnitOfWork.cs  IVehicle.cs
DomainLayer/Repositories/: IArangement.cs  IClientRepository.cs  IKlant.cs  IVloot.cs
Tests/: ArangementTests.cs  ClientTests.cs  DbTests.cs  HelpTests.cs  ParserTests.cs  ReserveringTests.cs  Tests.csproj  VlootTests.cs
WpfPresentationLayer/: AddNewClient.xaml  AddNewClient.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReservationDetails.xaml  ReservationDetails.xaml.cs  ReservationFilter.xaml  ReservationFilter.xaml.cs  ReservationForm.xaml  ReservationForm.xaml.cs  ReserveringConfirmation.xaml  ReserveringConfirmation.xaml.cs  SelectClient.xaml  SelectClient.xaml.cs  SelectLimousine.xaml  SelectLimousine.xaml.cs  SelectReservation.xaml  SelectReservation.xaml.cs  WpfPresentationLayer.csproj
(+3 files in other folders)
